# Django
DJANGO_SECRET_KEY = 's3cr3t'
DEBUG=True
API_BASE_URL=http://127.0.0.1:8000

# Redis
NO_CACHE=False
REDIS_URL=redis://redis:6379/1

# PostgreSQL
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
